/* pages/user/user.wxss */
.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  border-radius: 40%;
}

.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.item_group {
  margin-bottom: 16px;
}